[uwsgi]
uid = www-data
gid = www-data
chdir           = /var/www/pubmed_central_request/pubmed_central_request/
home            = /var/www/.venv/pubmed_central_request/
python-path     = /var/www/pubmed_central_request/
module          = pubmed_central_request.wsgi
master          = true
processes       = 10
socket = /var/www/pubmed_central_request.socket
chmod-socket = 664
vacuum = true
env = DJANGO_SETTINGS_MODULE=pubmed_central_request.settings.production
